NODE_ENV=development
PORT=3000
DB_USERNAME=ahmedreda1009
DB_PASSWORD=ilskrgsoxo14aQFP

DATABASE=mongodb+srv://ahmedreda1009:<password>@cluster0.0ewytfq.mongodb.net/natours?retryWrites=true&w=majority
LOCAL_DATABASE=mongodb://127.0.0.1:27017/natours